{
  "name": "tree-map-react",
  "version": "1.0.0",
  "description": "React + deck.gl tree mapping application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/extensions": "^9.1.14",
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/mesh-layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@deck.gl/widgets": "^9.1.14",
    "axios": "^1.7.7",
    "maplibre-gl": "^4.7.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.9"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
